<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/pharmacy-management-system-main/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4100"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainstore_sold"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="store_sold" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="148"/><column index="2" value="146"/><column index="3" value="184"/><column index="4" value="112"/><column index="5" value="52"/><column index="6" value="150"/><column index="7" value="141"/><column index="8" value="84"/><column index="9" value="114"/><column index="10" value="137"/><column index="11" value="120"/><column index="12" value="122"/><column index="13" value="118"/><column index="14" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO store_sold (Person_ID, Customer_name, Medicine_ID, Medicine_Name, Company_ID, Company_name, Manufacturing_date, Expiry_date, Price, Quantity, Bill_amount, Phone_number, Purchase_date)
VALUES
(1, 'John Doe', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 3, 47.97, '8124567890', '2024-03-08'),
(2, 'Jane Smith', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 2, 21.00, '9876543210', '2024-04-08'),
(3, 'Michael Johnson', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 5, 128.75, '9305555655', '2024-02-18'),
(4, 'Emily Brown', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 1, 8.99, '5602423633', '2024-01-25'),
(5, 'Chris Wilson', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 4, 48.00, '9988387657', '2024-02-08'),
(6, 'David Thompson', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 2, 31.98, '2134567890', '2024-03-15'),
(7, 'Sarah Davis', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 3, 31.50, '4156543210', '2024-04-12'),
(8, 'Robert Wilson', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 4, 103.00, '6195555655', '2024-02-22'),
(9, 'Jessica Garcia', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 2, 17.98, '7602423633', '2024-01-30'),
(10, 'Matthew Taylor', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 3, 36.00, '3238387657', '2024-02-10'),
(11, 'Ashley Miller', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 4, 63.96, '9494567890', '2024-03-18'),
(12, 'Andrew Davis', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 5, 52.50, '9256543210', '2024-04-14'),
(13, 'Jessica Rodriguez', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 3, 77.25, '5105555655', '2024-02-25'),
(14, 'Joshua Martinez', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 4, 35.96, '6502423633', '2024-02-03'),
(15, 'Samantha Hernandez', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 2, 24.00, '4088387657', '2024-02-12'),
(16, 'Daniel Gonzalez', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 3, 47.97, '9164567890', '2024-03-22'),
(17, 'Olivia Perez', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 4, 42.00, '2096543210', '2024-04-16'),
(18, 'Jacob Sanchez', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 2, 51.50, '8315555655', '2024-03-01'),
(19, 'Isabella Rivera', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 3, 26.97, '8052423633', '2024-02-05'),
(20, 'William Torres', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 5, 60.00, '7148387657', '2024-02-16'),
(21, 'Sophia Ramirez', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 4, 63.96, '5624567890', '2024-03-26'),
(22, 'Benjamin Flores', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 3, 31.50, '6266543210', '2024-04-20'),
(23, 'Mia Diaz', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 5, 128.75, '9095555655', '2024-03-05'),
(24, 'Ethan Garcia', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 2, 17.98, '8182423633', '2024-02-09'),
(25, 'Emma Gomez', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 4, 48.00, '3108387657', '2024-02-20'),
(26, 'Michael Castillo', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 3, 47.97, '9514567890', '2024-03-30'),
(27, 'Abigail Gutierrez', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 2, 21.00, '6616543210', '2024-04-24'),
(28, 'Daniel Morales', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 4, 103.00, '5595555655', '2024-03-09'),
(29, 'Olivia Jimenez', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 3, 26.97, '7072423633', '2024-02-13'),
(30, 'Jacob Reyes', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 5, 60.00, '5308387657', '2024-02-24'),
(31, 'Isabella Velazquez', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 2, 31.98, '2094567890', '2024-04-03'),
(32, 'William Soto', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 3, 31.50, '9256543210', '2024-04-28'),
(33, 'Sophia Salazar', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 5, 128.75, '9495555655', '2024-03-13'),
(34, 'Benjamin Rojas', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 4, 35.96, '4082423633', '2024-02-17'),
(35, 'Mia Mendoza', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 3, 36.00, '9168387657', '2024-02-28'),
(36, 'Ethan Guerrero', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 4, 63.96, '2094567890', '2024-04-07'),
(37, 'Emma Aguilar', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 5, 52.50, '6616543210', '2024-05-02'),
(38, 'Michael Yates', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 3, 77.25, '5595555655', '2024-03-17'),
(39, 'Abigail Zuniga', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 2, 17.98, '7072423633', '2024-02-21'),
(40, 'Daniel Navarro', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 4, 48.00, '5308387657', '2024-03-04'),
(41, 'Olivia Romero', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 3, 47.97, '9494567890', '2024-04-11'),
(42, 'Jacob Solis', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 2, 21.00, '9256543210', '2024-05-06'),
(43, 'Isabella Maldonado', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 4, 103.00, '4085555655', '2024-03-21'),
(44, 'William Serrano', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 3, 26.97, '9162423633', '2024-02-25'),
(45, 'Sophia Padilla', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 5, 60.00, '2098387657', '2024-03-08'),
(46, 'Benjamin Contreras', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 4, 63.96, '6614567890', '2024-04-15'),
(47, 'Mia Valencia', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 3, 31.50, '5596543210', '2024-05-10'),
(48, 'Ethan Herrera', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 2, 51.50, '7075555655', '2024-03-25'),
(49, 'Emma Lucero', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 4, 35.96, '5302423633', '2024-02-29'),
(50, 'Michael Espinoza', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 3, 36.00, '9498387657', '2024-03-12'),
(51, 'Abigail Escobedo', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 2, 31.98, '9254567890', '2024-04-19'),
(52, 'Daniel Vega', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 4, 42.00, '4086543210', '2024-05-14'),
(53, 'Olivia Mata', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 3, 77.25, '9165555655', '2024-03-29'),
(54, 'Jacob Rubio', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 5, 44.95, '2092423633', '2024-03-03'),
(55, 'Isabella Delgado', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 2, 24.00, '6618387657', '2024-03-16'),
(56, 'William Castellanos', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 3, 47.97, '5594567890', '2024-04-23'),
(57, 'Sophia Fuentes', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 5, 52.50, '7076543210', '2024-05-18'),
(58, 'Benjamin Lara', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 4, 103.00, '5305555655', '2024-04-02'),
(59, 'Mia Cervantes', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 3, 26.97, '9492423633', '2024-03-07'),
(60, 'Ethan Rico', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 4, 48.00, '9258387657', '2024-03-20'),
(61, 'Emma Pena', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 4, 63.96, '4084567890', '2024-04-27'),
(62, 'Michael Villanueva', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 3, 31.50, '9166543210', '2024-05-22'),
(63, 'Abigail Meza', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 2, 51.50, '2095555655', '2024-04-06'),
(64, 'Daniel Calderon', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 4, 35.96, '6612423633', '2024-03-11'),
(65, 'Olivia Rios', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 5, 60.00, '5598387657', '2024-03-24'),
(66, 'Jacob Ponce', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 3, 47.97, '7074567890', '2024-05-01'),
(67, 'Isabella Munoz', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 2, 21.00, '5306543210', '2024-05-26'),
(68, 'William Macias', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 3, 77.25, '9495555655', '2024-04-10'),
(69, 'Sophia Quintero', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 5, 44.95, '9252423633', '2024-03-15'),
(70, 'Benjamin Acosta', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 4, 48.00, '4088387657', '2024-03-28'),
(71, 'Mia Ibarra', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 2, 31.98, '9164567890', '2024-05-05'),
(72, 'Ethan Ramos', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 3, 31.50, '2096543210', '2024-05-30'),
(73, 'Emma Estrada', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 4, 103.00, '6615555655', '2024-04-14'),
(74, 'Michael Melendez', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 3, 26.97, '5592423633', '2024-03-19'),
(75, 'Abigail Lugo', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 2, 24.00, '7078387657', '2024-04-02'),
(76, 'Daniel Chacon', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 3, 47.97, '5304567890', '2024-05-09'),
(77, 'Olivia Cordova', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 4, 42.00, '9496543210', '2024-06-03'),
(78, 'Jacob Mejia', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 5, 128.75, '9255555655', '2024-04-18'),
(79, 'Isabella Carrillo', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 4, 35.96, '4082423633', '2024-03-23'),
(80, 'William Rosales', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 3, 36.00, '9168387657', '2024-04-06'),
(81, 'Sophia Montoya', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 4, 63.96, '2094567890', '2024-05-13'),
(82, 'Benjamin Camacho', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 5, 52.50, '6616543210', '2024-06-07'),
(83, 'Mia Sierra', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 3, 77.25, '5595555655', '2024-04-22'),
(84, 'Ethan Alvarado', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 2, 17.98, '7072423633', '2024-03-27'),
(85, 'Emma Esparza', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 4, 48.00, '5308387657', '2024-04-10'),
(86, 'Michael Pacheco', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 5, 79.95, '9494567890', '2024-05-17'),
(87, 'Abigail Saenz', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 4, 42.00, '9256543210', '2024-06-11'),
(88, 'Daniel Villegas', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 2, 51.50, '4085555655', '2024-04-26'),
(89, 'Olivia Huerta', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 3, 26.97, '9162423633', '2024-03-31'),
(90, 'Jacob Castro', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 5, 60.00, '2098387657', '2024-04-14'),
(91, 'Isabella Dominguez', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 4, 63.96, '6614567890', '2024-05-21'),
(92, 'William Torrez', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 3, 31.50, '5596543210', '2024-06-15'),
(93, 'Sophia Bernal', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 4, 103.00, '7075555655', '2024-04-30'),
(94, 'Benjamin Nava', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 5, 44.95, '5302423633', '2024-04-04'),
(95, 'Mia Arellano', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 3, 36.00, '9498387657', '2024-04-18'),
(96, 'Ethan Sandoval', 5, 'Metformin', 1, 'Pfizer', '2023-01-01', '2025-01-01', 15.99, 2, 31.98, '9254567890', '2024-05-25'),
(97, 'Emma Bravo', 2, 'Lisinopril', 4, 'Bayer', '2023-02-01', '2025-02-01', 10.50, 4, 42.00, '4086543210', '2024-06-19'),
(98, 'Michael Cuellar', 1, 'Amoxicillin', 5, 'Roche', '2023-03-01', '2025-03-01', 25.75, 5, 128.75, '9165555655', '2024-05-04'),
(99, 'Abigail Roldan', 3, 'Omeprazole', 3, 'Novartis', '2023-04-01', '2025-04-01', 8.99, 3, 26.97, '2092423633', '2024-04-08'),
(100, 'Daniel Figueroa', 4, 'Atorvastatin', 2, 'Merck', '2023-05-01', '2025-05-01', 12.00, 4, 48.00, '6618387657', '2024-04-22');</sql><current_tab id="0"/></tab_sql></sqlb_project>
